<!DOCTYPE html>
<html> 
 <head>
        <title>Candy Cart</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link><a href="index.html"></a></link>
        <link><a href="CandyCart.html"></a></link>
       <link><a href="IceCreamParlour.html"></a></link>
       <link><a href="Family History.html"></a></link>
       <link><a href="Get In Touch.html"></a></link>

<style>
body {font-family: 'Kaushan Script', cursive}
body { 
  background-image: url('bckgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  Margin-top: 80px;
}
img {border-radius: 10px;
padding: 10px;
margin: 20;
border: 20;}
.mycarousel {margin: 80px}
ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #E0FBFC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FA9406;
}
ul {
  position: absolute;
  top: 0;
  width: 100%;
}
p1 {color:#05FFFF;
font-size: 16px}
p2 {color:#FC00D2;
font-size: 16px}
p3 {color:#ff7b0f;
font-size: 16px}
mark {color: white}
.carousel-inner {margin: 0}
</style>
<body>
                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="IceCreamParlour.html">Ice Cream Parlour</a></li>
                                <li><a href="CandyCart.html">Candy Cart</a></li>
                                <li><a href="Get In Touch.html">Get In Touch</a></li>
                                <li><a href="Family History.html">Family History</a></li>
                              </ul>
                                <body background="bckgrounds.jpg" class="img-responsive">

<center><div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="container">
        <div class="row">
          <div class="col-xs-12">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="candycartblue.jpeg" alt="Blue Cart" width="500px" length="1500px">
                    <div class="carousel-caption">
                      <h3>Feeling Blue</h3>
                      <p1>Something Old, Something New, Something Borrowed, Something Blue</p1>
                    </div>
                  </div>
              
                  <div class="item">
                    <img src="candycartpink.jpeg" alt="Pink Cart" width="500px" length="1500px">
                    <div class="carousel-caption">
                      <h3>Pretty In Pink</h3>
                      <mark><p2>Perfect for her big day</p2></mark>
                    </div>
                  </div>
              
                  <div class="item">
                    <img src="gummybear.jpeg" alt="gummy bears" width="500px" length="1500px">
                    <div class="carousel-caption">
                      <h3>Stocked Up For Hibernation!</h3>
                      <p3>Our little bears are just some of the sweets that are loved by all</p3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </center>
</body>
        </html>