<!DOCTYPE html>
<html> 
    <head>
        <title>Family History</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link><a href="index.html">Home</a></link>
        <link><a href="CandyCart.html">Candy Cart</a></link>
       <link><a href="IceCreamParlour.html">Ice Cream Parlour</a></link>
       <link><a href="Family History.html">Family History</a></link>
       <link><a href="Get In Touch.html">Get In Touch</a></link>
<style>
body {font-family: 'Kaushan Script', cursive}
body { 
    background-image: url('bckgrounds.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
img {border-radius: 0px;
     padding: 0px;
     margin: 0;
     border: 0;}
ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #E0FBFC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FA9406;
}
ul {
  position: absolute;
  top: 0;
  width: 100%;
}
div.gallery {
    border: 1px solid #ccc;
    margin-top:60px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: #E0FBFC;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#gallery {
  display: table-cell;
  vertical-align: middle;
  text-align:center
}
</style>
<body background="bckgrounds.jpg" class="img-responsive">
                                  <ul>
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="IceCreamParlour.html">Ice Cream Parlour</a></li>
                                      <li><a href="CandyCart.html">Candy Cart</a></li>
                                      <li><a href="Get In Touch.html">Get In Touch</a></li>
                                      <li><a href="Family History.html">Family History</a></li>
                                    </ul>
                                   <center><div class="responsive">
                                        <div class="gallery">
                                          <a target="_blank">
                                            <img src="Jason.jpg" alt="Jason headshot" width="300" height="200">
                                          </a>
                                          <div class="desc">'We aren't just quite sure about this one'<br>
                                          Jason, the oldest and supposedly the wisest, runs the whole operation from his house with his trusty sidekick Millie.
                                           Although we still can't be sure who really is the smarter one, him or the dog....</div>
                                        </div>
                                      </div>
                                      
                                      
                                      <div class="responsive">
                                        <div class="gallery">
                                          <a target="_blank">
                                            <img src="Adam.jpg" alt="Adam headshot" width="600" height="400">
                                          </a>
                                          <div class="desc">'Stroking of the beard improves concentration and cognitive ability'<br>
                                          Adam, the brawn of the family, is the man who believes that beard makes him intelligent
                                           but really he's missing a few screws. Will support anyone for food! </div>
                                        </div>
                                      </div>
                                      
                                      <div class="responsive">
                                        <div class="gallery">
                                          <a target="_blank">
                                            <img src="Curtis.jpg" alt="Curtis Headshot" width="600" height="400">
                                          </a>
                                          <div class="desc">'B. A. B. Y. Baby'<br>The youngest of us all, Curtis is the designer and geek of the squad.
                                          If you need a logo, done, if you need a poster, done, if you need to lift something heavy, long gone!</div>
                                        </div>
                                      </div>

                                        </div>
                                      </div>
                                      <div class="responsive">
                                          <div class="gallery">
                                            <a target="_blank">
                                              <img src="Millie.jpg" alt="Millie Headshot" width="600" height="400">
                                            </a>
                                            <div class="desc">'Mirror, Mirror, On The Wall, Who Is The Fairest Of Them All'<br>
                                            The mascot of the family, Wee Millie, is always there to cheer you up, eat through your shoes
                                            and eat everything in sight. <br> WARNING: DO NOT FEED AFTER MIDNIGHT!</div>
                                          </div>
                                        </div>
                                      <div class="clearfix"></div>
                                      
                                      <div style="padding:6px;">
                                       </div></center>
</body>
</html>
<!---->