<!DOCTYPE html>
<html> 
    <head>
        <title>Get In Touch</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link><a href="index.html"></a></link>
        <link><a href="CandyCart.html"></a></link>
       <link><a href="IceCreamParlour.html"></a></link>
       <link><a href="Family History.html"></a></link>
       <link><a href="Get In Touch.html"></a></link>
<style>
body {font-family: 'Kaushan Script', cursive;
background-image: url('bckgrounds.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
img {border-radius: 10px;
padding: 0px;
margin: 0;
border: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding-bottom: 20;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #E0FBFC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FA9406;
}
ul {
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  width: 100%;
  z-index: 1;
}
h2 {color: #E0FBFC;
text-align: center;
margin-top: 30px}
h4 {color: #E0FBFC;
text-align: center}
.navbar{
        margin-bottom: 50px !important;
    }
.btn {text-align: center;
font-family: Monospace}
label {color: #E0FBFc}
</style>
 <body background="bckgrounds.jpg" class="img-responsive">
                <ul class="navbar">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="IceCreamParlour.html">Ice Cream Parlour</a></li>
                                <li><a href="CandyCart.html">Candy Cart</a></li>
                                <li><a href="Get In Touch.html">Get In Touch</a></li>
                                <li><a href="Family History.html">Family History</a></li>
                              </ul>
                               


<div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Don't Hesitate, Get In Touch Today!</h2>
<h4> 
  So you've got this far, we hope you like what you see. Our lovely little box at the bottom<br>
  will help you bring your sweet cravings to life by booking with us. If you would like a quote,<br>
  check availability or general info, just fill the form in and we will get back to you as soon<br>
   as we can. We Promise!
</h4>
<section id="contact" class="content-section text-center">
  <div class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="exampleInputName2">Name</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Full Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Address">
              </div>
              <div class="form-group ">
                <label for="exampleInputText">Your Message</label>
               <textarea  class="form-control" placeholder="Description"></textarea> 
              </div>
              <button type="submit" class="btn btn-default">Send Message</button>
            </form>

            <hr>
              <h2>Our Social Sites</h2>
            <ul1 class="list-inline banner-social-buttons">
              <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
              <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
              <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
            </ul1>
          </div>
        </div>
      </div>
  </div>
</section>
</body>
</div>
</div>
</div>
</html>
