<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link><a href="index.html"></a></link>
        <link><a href="CandyCart.html"></a></link>
       <link><a href="IceCreamParlour.html"></a></link>
       <link><a href="Family History.html"></a></link>
       <link><a href="Get In Touch.html"></a></link>
<style>
    h1 {text-align: center; color:#E0FBFC; font-size: 40px;}
    h2 {text-align: center; 
    color:#E0FBFC; 
    font-size: 40px; 
    padding: 30px;
     margin-bottom: 0; 
     margin-top: 10;}
     body {font-family: 'Kaushan Script', cursive;
     background-image: url('bckgrounds.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
 }
img {border-radius: 10px;
padding: 0px;
margin: 0;
border: 0;}
.navbar, .navbar-inverse {
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  min-height: 80px;
}

.nav li {
  display: inline;
  color: #E0FBFC;
}

.navbar-inverse .navbar-nav > li > a {
  color: #E0FBFC;
  font-family: 'kaushan script' , cursive;
  font-size: 1.7em;
  font-weight: 300;
  padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
  background-color: #444444;
  transition: 0.7s all linear;
  height: 100%;
}
.navbar{
        margin-bottom: 50px !important;
    }

</style>
    <body background="bckgrounds.jpg" class="img-responsive"></body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
    
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="IceCreamParlour.html">Ice Cream Parlour</a></li>
                <li><a href="CandyCart.html">Candy Cart</a></li>
                <li><a href="Get In Touch.html">Get In Touch</a></li>
                <li><a href="Family History.html">Family History</a></li>
              </ul>
          </div>
      </div>
    </nav>

        <div class="container">
            <div class="row">
              <div class="col-xs-12"><h2>Welcome To<br>'Company Slogan For JAC Of All Treats'</br></h2>
              </div>
            </div>
          </div>
<center><img src="jaclogo.jpg" class="img-responsive" alt="company logo" width="500px" length="1500px"></center>
</body>
</div>
</html>

